# nlog_example

./: Application.cs  IApplication.cs  MyOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog_example.csproj  nlog_example.sln
console/: Program.cs  appsettings.json  console.csproj
services/: IProductService.cs  Product.cs  ProductService.cs  products.json  services.csproj
web/: LogFilter.cs  MappingProfile.cs  Program.cs  Startup.cs  config.bak  nlog.config  products.json  web.csproj
web/controllers/: HomeController.cs  ProductsController.cs
web/models/: ProductViewModel.cs
web/views/: _ViewImports.cshtml
web/views/Products/: Edit.cshtml  Index.cshtml  _Form.cshtml
web/views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: validation.js  validation.min.js
